// Generated using `moon info`, DON'T EDIT IT
package "hustcer/tabular"

import {
  "hustcer/tabular/papergrid",
}

// Values

// Errors

// Types and methods
pub enum Align {
  Left
  Right
  Center
}
pub fn Align::center() -> Self
pub fn Align::left() -> Self
pub fn Align::right() -> Self

pub struct Builder {
  rows : Array[Array[String]]
  mut empty_cell : String
}
pub fn Builder::build(Self) -> Table
pub fn Builder::clean(Self) -> Unit
pub fn Builder::clear(Self) -> Unit
pub fn Builder::count_cols(Self) -> Int
pub fn Builder::count_records(Self) -> Int
pub fn Builder::default() -> Self
pub fn Builder::extend(Self, Array[String]) -> Unit
pub fn Builder::from_rows(Array[Array[String]]) -> Self
pub fn Builder::index(Self) -> IndexBuilder
pub fn Builder::insert_col(Self, Int, Array[String]) -> Unit
pub fn Builder::insert_record(Self, Int, Array[String]) -> Unit
pub fn Builder::push_col(Self, Array[String]) -> Unit
pub fn Builder::push_record(Self, Array[String]) -> Unit
pub fn Builder::remove_col(Self, Int) -> Unit
pub fn Builder::remove_record(Self, Int) -> Unit
pub fn Builder::set_empty(Self, String) -> Unit

pub struct ByColName {
  name : String
}
pub fn ByColName::new(String) -> Self

pub struct Cell {
  row : Int
  col : Int
}
pub fn Cell::and_(Self, Self) -> Segment
pub fn Cell::as_segment(Self) -> Segment
pub fn Cell::inverse(Self) -> Segment
pub fn Cell::new(Int, Int) -> Self
pub fn Cell::not(Self, Self) -> Segment

pub struct Cols {
  start : Int
  end_ : Int
  skip_n : Int
  step_n : Int
  exclude_start : Int
  exclude_end : Int
  predicate : ((Entity) -> Bool)?
}
pub fn Cols::all() -> Self
pub fn Cols::and_(Self, Self) -> Segment
pub fn Cols::and_cell(Self, Cell) -> Segment
pub fn Cols::and_rows(Self, Rows) -> Segment
pub fn Cols::as_segment(Self) -> Segment
pub fn Cols::filter(Self, (Entity) -> Bool) -> Self
pub fn Cols::first() -> Self
pub fn Cols::first_offset(Int) -> Self
pub fn Cols::intersect(Self, Rows) -> Segment
pub fn Cols::inverse(Self) -> Segment
pub fn Cols::last() -> Self
pub fn Cols::last_offset(Int) -> Self
pub fn Cols::new(Int, Int) -> Self
pub fn Cols::not(Self, Self) -> Self
pub fn Cols::not_cell(Self, Cell) -> Segment
pub fn Cols::not_rows(Self, Rows) -> Segment
pub fn Cols::one(Int) -> Self
pub fn Cols::skip(Self, Int) -> Self
pub fn Cols::step_by(Self, Int) -> Self

pub enum Entity {
  Row(Int)
  Col(Int)
}

pub enum Format {
  Surround(String, String, Bool)
  Value(String, Bool)
  Content((String) -> String, Bool)
  Positioned((String, Int, Int) -> String, Bool)
}
pub fn Format::content((String) -> String) -> Self
pub fn Format::multiline(Self) -> Self
pub fn Format::positioned((String, Int, Int) -> String) -> Self
pub fn Format::surround(String, String) -> Self
pub fn Format::value(String) -> Self

pub enum Height {
  Increase(Int)
  Limit(Int)
}
pub fn Height::increase(Int) -> Self
pub fn Height::limit(Int) -> Self

pub struct Highlight {
  target : HighlightTarget
  border : @papergrid.CellBorder
}
pub fn Highlight::new_cell(Cell) -> Self
pub fn Highlight::new_cols(Cols) -> Self
pub fn Highlight::new_rows(Rows) -> Self
pub fn Highlight::new_segment(Segment) -> Self
pub fn Highlight::outline_cell(Cell, Char) -> Self
pub fn Highlight::outline_cols(Cols, Char) -> Self
pub fn Highlight::outline_rows(Rows, Char) -> Self
pub fn Highlight::outline_segment(Segment, Char) -> Self
pub fn Highlight::with_border(Self, @papergrid.CellBorder) -> Self

pub enum HighlightTarget {
  HCell(Cell)
  HRows(Rows)
  HCols(Cols)
  HSegment(Segment)
}

pub struct HorizontalLine {
  line : @papergrid.HorizontalLine
}
pub fn HorizontalLine::filled(Char) -> Self
pub fn HorizontalLine::from_style(Style) -> Self
pub fn HorizontalLine::full(Char, left? : Char, intersection? : Char, right? : Char) -> Self
pub fn HorizontalLine::intersection(Self, Char) -> Self
pub fn HorizontalLine::left(Self, Char) -> Self
pub fn HorizontalLine::new(Char) -> Self
pub fn HorizontalLine::right(Self, Char) -> Self

pub struct IndexBuilder {
  rows : Array[Array[String]]
  empty_cell : String
  mut index_col : Int?
  mut index_name : String?
  mut show_index : Bool
}
pub fn IndexBuilder::build(Self) -> Table
pub fn IndexBuilder::col(Self, Int) -> Self
pub fn IndexBuilder::hide(Self) -> Self
pub fn IndexBuilder::name(Self, String?) -> Self
pub fn IndexBuilder::transpose(Self) -> Self

pub enum Merge {
  Horizontal
  Vertical
}
pub fn Merge::horizontal() -> Self
pub fn Merge::vertical() -> Self

pub struct Padding {
  left : Int
  right : Int
  top : Int
  bottom : Int
}
pub fn Padding::new(Int, Int, Int, Int) -> Self

pub enum Panel {
}
pub fn Panel::footer(String) -> PanelConfig
pub fn Panel::header(String) -> PanelConfig
pub fn Panel::horizontal(Int, String) -> PanelConfig
pub fn Panel::vertical(Int, String) -> PanelConfig
pub fn Panel::vertical_with_width(Int, String, Int) -> PanelConfig

type PanelConfig

pub struct Rows {
  start : Int
  end_ : Int
  skip_n : Int
  step_n : Int
  exclude_start : Int
  exclude_end : Int
  predicate : ((Entity) -> Bool)?
}
pub fn Rows::all() -> Self
pub fn Rows::and_(Self, Self) -> Segment
pub fn Rows::and_cell(Self, Cell) -> Segment
pub fn Rows::and_cols(Self, Cols) -> Segment
pub fn Rows::as_segment(Self) -> Segment
pub fn Rows::filter(Self, (Entity) -> Bool) -> Self
pub fn Rows::first() -> Self
pub fn Rows::first_offset(Int) -> Self
pub fn Rows::intersect(Self, Cols) -> Segment
pub fn Rows::inverse(Self) -> Segment
pub fn Rows::last() -> Self
pub fn Rows::last_offset(Int) -> Self
pub fn Rows::new(Int, Int) -> Self
pub fn Rows::not(Self, Self) -> Self
pub fn Rows::not_cell(Self, Cell) -> Segment
pub fn Rows::not_cols(Self, Cols) -> Segment
pub fn Rows::one(Int) -> Self
pub fn Rows::skip(Self, Int) -> Self
pub fn Rows::step_by(Self, Int) -> Self

pub struct Segment {
  kind : SegmentKind
  skip_n : Int
  step_n : Int
}
pub fn Segment::all() -> Self
pub fn Segment::and_(Self, Self) -> Self
pub fn Segment::and_cell(Self, Cell) -> Self
pub fn Segment::and_cols(Self, Cols) -> Self
pub fn Segment::and_rows(Self, Rows) -> Self
pub fn Segment::new(Int, Int, Int, Int) -> Self
pub fn Segment::not(Self, Self) -> Self
pub fn Segment::not_(Self, Self) -> Self
pub fn Segment::not_cell(Self, Cell) -> Self
pub fn Segment::skip(Self, Int) -> Self
pub fn Segment::step_by(Self, Int) -> Self

pub enum SegmentKind {
  All
  Range(Int, Int, Int, Int)
  RowsOnly(Rows)
  ColsOnly(Cols)
  CellOnly(Cell)
  Cross(Rows, Cols)
  InverseRows(Rows)
  InverseCols(Cols)
  InverseCell(Cell)
  Union2(Segment, Segment)
  Diff2(Segment, Segment)
}

pub enum Setting {
  Align(Align)
  VAlign(VAlign)
  Pad(Padding)
  W(Width)
  H(Height)
  Fmt(Format)
  SpanCol(Int)
  SpanRow(Int)
}
pub fn Setting::align(Align) -> Self
pub fn Setting::format(Format) -> Self
pub fn Setting::height(Height) -> Self
pub fn Setting::padding(Padding) -> Self
pub fn Setting::valign(VAlign) -> Self
pub fn Setting::width(Width) -> Self

pub struct Shadow {
  size : Int
  offset : Int
  fill : Char
  top : Bool
  bottom : Bool
  left : Bool
  right : Bool
}
pub fn Shadow::new(Int) -> Self
pub fn Shadow::set_bottom(Self) -> Self
pub fn Shadow::set_fill(Self, Char) -> Self
pub fn Shadow::set_left(Self) -> Self
pub fn Shadow::set_offset(Self, Int) -> Self
pub fn Shadow::set_right(Self) -> Self
pub fn Shadow::set_top(Self) -> Self

pub enum Span {
}
pub fn Span::col(Int) -> Setting
pub fn Span::row(Int) -> Setting

pub struct Split {
  // private fields
}
pub fn Split::clean(Self) -> Self
pub fn Split::col(Int) -> Self
pub fn Split::concat(Self) -> Self
pub fn Split::retain(Self) -> Self
pub fn Split::row(Int) -> Self
pub fn Split::zip(Self) -> Self

pub struct Style {
  borders : @papergrid.Borders
  horizontal_lines : @papergrid.HorizontalLines
  custom_horizontal_lines : Array[(Int, @papergrid.HorizontalLine)]
}
pub fn Style::ascii() -> Self
pub fn Style::ascii_rounded() -> Self
pub fn Style::blank() -> Self
pub fn Style::borders(Self) -> @papergrid.Borders
pub fn Style::bottom(Self, Char) -> Self
pub fn Style::corner_bottom_left(Self, Char) -> Self
pub fn Style::corner_bottom_right(Self, Char) -> Self
pub fn Style::corner_top_left(Self, Char) -> Self
pub fn Style::corner_top_right(Self, Char) -> Self
pub fn Style::custom_horizontal_lines(Self) -> Array[(Int, @papergrid.HorizontalLine)]
pub fn Style::dots() -> Self
pub fn Style::empty() -> Self
pub fn Style::extended() -> Self
pub fn Style::horizontal(Self, Char) -> Self
pub fn Style::horizontal_lines(Self) -> @papergrid.HorizontalLines
pub fn Style::horizontals(Self, Array[(Int, HorizontalLine)]) -> Self
pub fn Style::intersection(Self, Char) -> Self
pub fn Style::intersection_bottom(Self, Char) -> Self
pub fn Style::intersection_left(Self, Char) -> Self
pub fn Style::intersection_right(Self, Char) -> Self
pub fn Style::intersection_top(Self, Char) -> Self
pub fn Style::left(Self, Char) -> Self
pub fn Style::markdown() -> Self
pub fn Style::modern() -> Self
pub fn Style::psql() -> Self
pub fn Style::re_structured_text() -> Self
pub fn Style::remove_bottom(Self) -> Self
pub fn Style::remove_horizontal(Self) -> Self
pub fn Style::remove_horizontals(Self) -> Self
pub fn Style::remove_left(Self) -> Self
pub fn Style::remove_right(Self) -> Self
pub fn Style::remove_top(Self) -> Self
pub fn Style::remove_vertical(Self) -> Self
pub fn Style::right(Self, Char) -> Self
pub fn Style::rounded() -> Self
pub fn Style::top(Self, Char) -> Self
pub fn Style::vertical(Self, Char) -> Self

pub struct Table {
  mut rows : Array[Array[String]]
  config : @papergrid.SpannedConfig
}
pub fn Table::apply(Self, Style) -> Self
pub fn Table::correct_borders(Self) -> Self
pub fn Table::extract_cols(Self, Cols) -> Self
pub fn Table::extract_rows(Self, Rows) -> Self
pub fn Table::extract_segment(Self, Rows, Cols) -> Self
pub fn Table::from_rows(Array[Array[String]]) -> Self
pub fn Table::highlight(Self, Highlight) -> Self
pub fn Table::merge(Self, Merge) -> Self
pub fn Table::modify_by_col_name(Self, ByColName, Setting) -> Self
pub fn Table::modify_cell(Self, Cell, Setting) -> Self
pub fn Table::modify_cols(Self, Cols, Setting) -> Self
pub fn Table::modify_rows(Self, Rows, Setting) -> Self
pub fn Table::modify_segment(Self, Segment, Setting) -> Self
pub fn Table::panel(Self, PanelConfig) -> Self
pub fn Table::remove_by_col_name(Self, ByColName) -> Self
pub fn Table::remove_cols(Self, Cols) -> Self
pub fn Table::remove_rows(Self, Rows) -> Self
pub fn Table::set_align(Self, Align) -> Self
pub fn Table::set_height(Self, Height) -> Self
pub fn Table::set_padding(Self, Padding) -> Self
pub fn Table::set_valign(Self, VAlign) -> Self
pub fn Table::set_width(Self, Width) -> Self
pub fn Table::shadow(Self, Shadow) -> Self
pub fn Table::split(Self, Split) -> Self
pub fn Table::to_string(Self) -> String

pub enum VAlign {
  Top
  Bottom
  Center
}
pub fn VAlign::bottom() -> Self
pub fn VAlign::center() -> Self
pub fn VAlign::top() -> Self

pub enum Width {
  Wrap(Int)
  Truncate(Int, String)
}
pub fn Width::truncate(Int, suffix? : String) -> Self
pub fn Width::wrap(Int) -> Self

// Type aliases

// Traits

