// Generated using `moon info`, DON'T EDIT IT
package "hustcer/tabular"

import {
  "hustcer/tabular/papergrid",
}

// Values

// Errors

// Types and methods
pub enum Alignment {
  Left
  Right
  Center
}
pub fn Alignment::center() -> Self
pub fn Alignment::left() -> Self
pub fn Alignment::right() -> Self

pub struct Builder {
  rows : Array[Array[String]]
  mut empty_cell : String
}
pub fn Builder::build(Self) -> Table
pub fn Builder::clean(Self) -> Unit
pub fn Builder::clear(Self) -> Unit
pub fn Builder::default() -> Self
pub fn Builder::extend(Self, Array[String]) -> Unit
pub fn Builder::from_rows(Array[Array[String]]) -> Self
pub fn Builder::insert_column(Self, Int, Array[String]) -> Unit
pub fn Builder::insert_record(Self, Int, Array[String]) -> Unit
pub fn Builder::push_column(Self, Array[String]) -> Unit
pub fn Builder::push_record(Self, Array[String]) -> Unit
pub fn Builder::remove_column(Self, Int) -> Unit
pub fn Builder::remove_record(Self, Int) -> Unit
pub fn Builder::set_empty(Self, String) -> Unit

pub struct ByColumnName {
  name : String
}
pub fn ByColumnName::new(String) -> Self

pub struct Cell {
  row : Int
  column : Int
}
pub fn Cell::as_segment(Self) -> Segment
pub fn Cell::inverse(Self) -> Segment
pub fn Cell::new(Int, Int) -> Self

pub struct Columns {
  start : Int
  end_ : Int
  skip_n : Int
  step_n : Int
  exclude_start : Int
  exclude_end : Int
}
pub fn Columns::all() -> Self
pub fn Columns::as_segment(Self) -> Segment
pub fn Columns::first() -> Self
pub fn Columns::intersect(Self, Rows) -> Segment
pub fn Columns::inverse(Self) -> Segment
pub fn Columns::last() -> Self
pub fn Columns::last_offset(Int) -> Self
pub fn Columns::new(Int, Int) -> Self
pub fn Columns::not(Self, Self) -> Self
pub fn Columns::one(Int) -> Self
pub fn Columns::skip(Self, Int) -> Self
pub fn Columns::step_by(Self, Int) -> Self

pub enum Format {
  Surround(String, String)
  Value(String)
}
pub fn Format::surround(String, String) -> Self
pub fn Format::value(String) -> Self

pub enum Height {
  Increase(Int)
  Limit(Int)
}
pub fn Height::increase(Int) -> Self
pub fn Height::limit(Int) -> Self

pub struct Padding {
  left : Int
  right : Int
  top : Int
  bottom : Int
}
pub fn Padding::new(Int, Int, Int, Int) -> Self

pub struct Rows {
  start : Int
  end_ : Int
  skip_n : Int
  step_n : Int
  exclude_start : Int
  exclude_end : Int
}
pub fn Rows::all() -> Self
pub fn Rows::as_segment(Self) -> Segment
pub fn Rows::first() -> Self
pub fn Rows::intersect(Self, Columns) -> Segment
pub fn Rows::inverse(Self) -> Segment
pub fn Rows::last() -> Self
pub fn Rows::last_offset(Int) -> Self
pub fn Rows::new(Int, Int) -> Self
pub fn Rows::not(Self, Self) -> Self
pub fn Rows::one(Int) -> Self
pub fn Rows::skip(Self, Int) -> Self
pub fn Rows::step_by(Self, Int) -> Self

pub enum Segment {
  All(Int, Int)
  Range(Int, Int, Int, Int, Int, Int)
  RowsOnly(Rows, Int, Int)
  ColumnsOnly(Columns, Int, Int)
  CellOnly(Cell, Int, Int)
  Cross(Rows, Columns, Int, Int)
  InverseRows(Rows, Int, Int)
  InverseColumns(Columns, Int, Int)
  InverseCell(Cell, Int, Int)
  Union2(Segment, Segment, Int, Int)
  Diff2(Segment, Segment, Int, Int)
}
pub fn Segment::all() -> Self
pub fn Segment::and_(Self, Self) -> Self
pub fn Segment::new(Int, Int, Int, Int) -> Self
pub fn Segment::not_(Self, Self) -> Self
pub fn Segment::skip(Self, Int) -> Self
pub fn Segment::step_by(Self, Int) -> Self

pub enum Setting {
  Align(Alignment)
  VAlign(VerticalAlignment)
  Pad(Padding)
  Fmt(Format)
}
pub fn Setting::alignment(Alignment) -> Self
pub fn Setting::format(Format) -> Self
pub fn Setting::padding(Padding) -> Self
pub fn Setting::vertical_alignment(VerticalAlignment) -> Self

pub struct Style {
  borders : @papergrid.Borders
  horizontal_lines : @papergrid.HorizontalLines
}
pub fn Style::ascii() -> Self
pub fn Style::borders(Self) -> @papergrid.Borders
pub fn Style::horizontal_lines(Self) -> @papergrid.HorizontalLines
pub fn Style::markdown() -> Self
pub fn Style::modern() -> Self
pub fn Style::psql() -> Self
pub fn Style::rounded() -> Self

pub struct Table {
  rows : Array[Array[String]]
  config : @papergrid.SpannedConfig
}
pub fn Table::apply(Self, Style) -> Self
pub fn Table::from_rows(Array[Array[String]]) -> Self
pub fn Table::modify_by_column_name(Self, ByColumnName, Setting) -> Self
pub fn Table::modify_cell(Self, Cell, Setting) -> Self
pub fn Table::modify_columns(Self, Columns, Setting) -> Self
pub fn Table::modify_rows(Self, Rows, Setting) -> Self
pub fn Table::modify_segment(Self, Segment, Setting) -> Self
pub fn Table::set_alignment(Self, Alignment) -> Self
pub fn Table::set_height(Self, Height) -> Self
pub fn Table::set_padding(Self, Padding) -> Self
pub fn Table::set_vertical_alignment(Self, VerticalAlignment) -> Self
pub fn Table::set_width(Self, Width) -> Self
pub fn Table::to_string(Self) -> String

pub enum VerticalAlignment {
  Top
  Bottom
  Center
}
pub fn VerticalAlignment::bottom() -> Self
pub fn VerticalAlignment::center() -> Self
pub fn VerticalAlignment::top() -> Self

pub enum Width {
  Wrap(Int)
  Truncate(Int, String)
}
pub fn Width::truncate(Int, suffix? : String) -> Self
pub fn Width::wrap(Int) -> Self

// Type aliases

// Traits

