// Generated using `moon info`, DON'T EDIT IT
package "hustcer/tabular/papergrid"

// Values
pub fn apply_height(Array[String], HeightMode) -> Array[String]

pub fn apply_width(String, WidthMode) -> Array[String]

pub fn processed_lines(String, WidthMode, HeightMode) -> Array[String]

pub fn split_lines(String) -> Array[String]

// Errors

// Types and methods
pub enum AlignmentHorizontal {
  Left
  Right
  Center
}
pub fn AlignmentHorizontal::center() -> Self
pub fn AlignmentHorizontal::left() -> Self
pub fn AlignmentHorizontal::right() -> Self

pub enum AlignmentVertical {
  Top
  Bottom
  Center
}
pub fn AlignmentVertical::bottom() -> Self
pub fn AlignmentVertical::center() -> Self
pub fn AlignmentVertical::top() -> Self

pub struct Borders {
  top : Char?
  top_left : Char?
  top_right : Char?
  top_intersection : Char?
  bottom : Char?
  bottom_left : Char?
  bottom_right : Char?
  bottom_intersection : Char?
  horizontal : Char?
  vertical : Char?
  left : Char?
  right : Char?
  intersection : Char?
  left_intersection : Char?
  right_intersection : Char?
}
pub fn Borders::ascii() -> Self
pub fn Borders::build_line(Self, Char?, Char?, Char?, Char?, Array[Int]) -> String
pub fn Borders::empty() -> Self
pub fn Borders::markdown() -> Self
pub fn Borders::modern() -> Self
pub fn Borders::psql() -> Self
pub fn Borders::rounded() -> Self

pub enum HeightMode {
  None
  Increase(Int)
  Limit(Int)
}
pub fn HeightMode::increase(Int) -> Self
pub fn HeightMode::limit(Int) -> Self
pub fn HeightMode::none() -> Self

pub enum HorizontalLines {
  All
  HeaderOnly
  None
}
pub fn HorizontalLines::all() -> Self
pub fn HorizontalLines::header_only() -> Self
pub fn HorizontalLines::none() -> Self

pub struct IterGrid {
  records : IterRecords
  config : SpannedConfig
  dimension : IterGridDimension
}
pub fn IterGrid::new(IterRecords, SpannedConfig, IterGridDimension) -> Self
pub fn IterGrid::to_string(Self) -> String

pub struct IterGridDimension {
  mut widths : Array[Int]
}
pub fn IterGridDimension::default() -> Self
pub fn IterGridDimension::estimate(Self, IterRecords, SpannedConfig) -> Unit
pub fn IterGridDimension::widths(Self) -> Array[Int]

pub struct IterRecords {
  rows : Array[Array[String]]
  count_columns : Int
}
pub fn IterRecords::count_columns(Self) -> Int
pub fn IterRecords::count_rows(Self) -> Int
pub fn IterRecords::get_cell(Self, Int, Int) -> String
pub fn IterRecords::new(Array[Array[String]]) -> Self
pub fn IterRecords::rows(Self) -> Array[Array[String]]

pub struct SpannedConfig {
  mut borders : Borders
  mut padding_left : Int
  mut padding_right : Int
  mut padding_top : Int
  mut padding_bottom : Int
  mut alignment : AlignmentHorizontal
  mut vertical_alignment : AlignmentVertical
  mut width_mode : WidthMode
  mut height_mode : HeightMode
  mut horizontal_lines : HorizontalLines
}
pub fn SpannedConfig::alignment(Self) -> AlignmentHorizontal
pub fn SpannedConfig::borders(Self) -> Borders
pub fn SpannedConfig::default() -> Self
pub fn SpannedConfig::height_mode(Self) -> HeightMode
pub fn SpannedConfig::horizontal_lines(Self) -> HorizontalLines
pub fn SpannedConfig::padding_bottom(Self) -> Int
pub fn SpannedConfig::padding_left(Self) -> Int
pub fn SpannedConfig::padding_right(Self) -> Int
pub fn SpannedConfig::padding_top(Self) -> Int
pub fn SpannedConfig::set_alignment(Self, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_borders(Self, Borders) -> Unit
pub fn SpannedConfig::set_height_mode(Self, HeightMode) -> Unit
pub fn SpannedConfig::set_horizontal_lines(Self, HorizontalLines) -> Unit
pub fn SpannedConfig::set_padding(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_vertical_alignment(Self, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_width_mode(Self, WidthMode) -> Unit
pub fn SpannedConfig::vertical_alignment(Self) -> AlignmentVertical
pub fn SpannedConfig::width_mode(Self) -> WidthMode

pub enum WidthMode {
  None
  Wrap(Int)
  Truncate(Int, String)
}
pub fn WidthMode::none() -> Self
pub fn WidthMode::truncate(Int, String) -> Self
pub fn WidthMode::wrap(Int) -> Self

// Type aliases

// Traits

