// Generated using `moon info`, DON'T EDIT IT
package "hustcer/tabular/papergrid"

// Values
pub fn apply_height(Array[String], HeightMode) -> Array[String]

pub fn apply_width(String, WidthMode) -> Array[String]

pub fn processed_lines(String, WidthMode, HeightMode) -> Array[String]

pub fn split_lines(String) -> Array[String]

// Errors

// Types and methods
pub struct Borders {
  top : Char?
  top_left : Char?
  top_right : Char?
  top_intersection : Char?
  bottom : Char?
  bottom_left : Char?
  bottom_right : Char?
  bottom_intersection : Char?
  horizontal : Char?
  vertical : Char?
  left : Char?
  right : Char?
  intersection : Char?
  left_intersection : Char?
  right_intersection : Char?
}
pub fn Borders::ascii() -> Self
pub fn Borders::ascii_rounded() -> Self
pub fn Borders::build_line(Self, Char?, Char?, Char?, Char?, Array[Int]) -> String
pub fn Borders::dots() -> Self
pub fn Borders::empty() -> Self
pub fn Borders::extended() -> Self
pub fn Borders::markdown() -> Self
pub fn Borders::modern() -> Self
pub fn Borders::psql() -> Self
pub fn Borders::re_structured_text() -> Self
pub fn Borders::remove_bottom(Self) -> Self
pub fn Borders::remove_left(Self) -> Self
pub fn Borders::remove_right(Self) -> Self
pub fn Borders::remove_top(Self) -> Self
pub fn Borders::remove_vertical(Self) -> Self
pub fn Borders::rounded() -> Self
pub fn Borders::with_bottom(Self, Char) -> Self
pub fn Borders::with_bottom_intersection(Self, Char) -> Self
pub fn Borders::with_bottom_left(Self, Char) -> Self
pub fn Borders::with_bottom_right(Self, Char) -> Self
pub fn Borders::with_horizontal(Self, Char) -> Self
pub fn Borders::with_intersection(Self, Char) -> Self
pub fn Borders::with_left(Self, Char) -> Self
pub fn Borders::with_left_intersection(Self, Char) -> Self
pub fn Borders::with_right(Self, Char) -> Self
pub fn Borders::with_right_intersection(Self, Char) -> Self
pub fn Borders::with_top(Self, Char) -> Self
pub fn Borders::with_top_intersection(Self, Char) -> Self
pub fn Borders::with_top_left(Self, Char) -> Self
pub fn Borders::with_top_right(Self, Char) -> Self
pub fn Borders::with_vertical(Self, Char) -> Self

pub(all) struct CellBorder {
  top : Char?
  bottom : Char?
  left : Char?
  right : Char?
  left_top_corner : Char?
  right_top_corner : Char?
  left_bottom_corner : Char?
  right_bottom_corner : Char?
}
pub fn CellBorder::empty() -> Self
pub fn CellBorder::filled(Char) -> Self

pub enum HAlign {
  Left
  Right
  Center
}
pub fn HAlign::center() -> Self
pub fn HAlign::left() -> Self
pub fn HAlign::right() -> Self

pub enum HeightMode {
  None
  Increase(Int)
  Limit(Int)
}
pub fn HeightMode::increase(Int) -> Self
pub fn HeightMode::limit(Int) -> Self
pub fn HeightMode::none() -> Self

pub struct HorizontalLine {
  main : Char?
  left : Char?
  intersection : Char?
  right : Char?
}
pub fn HorizontalLine::filled(Char) -> Self
pub fn HorizontalLine::from_chars(Char?, Char?, Char?, Char?) -> Self
pub fn HorizontalLine::full(Char, Char, Char, Char) -> Self
pub fn HorizontalLine::new(Char) -> Self
pub fn HorizontalLine::with_intersection(Self, Char) -> Self
pub fn HorizontalLine::with_left(Self, Char) -> Self
pub fn HorizontalLine::with_right(Self, Char) -> Self

pub enum HorizontalLines {
  All
  HeaderOnly
  None
}
pub fn HorizontalLines::all() -> Self
pub fn HorizontalLines::header_only() -> Self
pub fn HorizontalLines::none() -> Self

pub struct IterGrid {
  records : IterRecords
  config : SpannedConfig
  dimension : IterGridDimension
}
pub fn IterGrid::new(IterRecords, SpannedConfig, IterGridDimension) -> Self
pub fn IterGrid::to_string(Self) -> String

pub struct IterGridDimension {
  mut widths : Array[Int]
}
pub fn IterGridDimension::default() -> Self
pub fn IterGridDimension::estimate(Self, IterRecords, SpannedConfig) -> Unit
pub fn IterGridDimension::widths(Self) -> Array[Int]

pub struct IterRecords {
  rows : Array[Array[String]]
  count_columns : Int
}
pub fn IterRecords::count_columns(Self) -> Int
pub fn IterRecords::count_rows(Self) -> Int
pub fn IterRecords::get_cell(Self, Int, Int) -> String
pub fn IterRecords::new(Array[Array[String]]) -> Self
pub fn IterRecords::rows(Self) -> Array[Array[String]]

pub struct SpannedConfig {
  mut borders : Borders
  mut padding_left : Int
  mut padding_right : Int
  mut padding_top : Int
  mut padding_bottom : Int
  mut align : HAlign
  mut valign : VAlign
  mut width_mode : WidthMode
  mut height_mode : HeightMode
  mut horizontal_lines : HorizontalLines
  custom_horizontal_lines : Array[(Int, HorizontalLine)]
  width_rules : Array[(Int, Int, Int, WidthMode)]
  height_rules : Array[(Int, Int, Int, HeightMode)]
  align_rules : Array[(Int, Int, Int, HAlign)]
  valign_rules : Array[(Int, Int, Int, VAlign)]
  padding_rules : Array[(Int, Int, Int, Int, Int, Int, Int)]
  column_spans : Array[(Int, Int, Int)]
  row_spans : Array[(Int, Int, Int)]
  span_sources : Array[(Int, Int, Int, Int)]
  border_horizontal : Array[(Int, Int, Char)]
  border_vertical : Array[(Int, Int, Char)]
  border_intersection : Array[(Int, Int, Char)]
  mut margin_top : Int
  mut margin_bottom : Int
  mut margin_left : Int
  mut margin_right : Int
  mut margin_fill_top : Char
  mut margin_fill_bottom : Char
  mut margin_fill_left : Char
  mut margin_fill_right : Char
  mut margin_offset_top : Int
  mut margin_offset_bottom : Int
  mut margin_offset_left : Int
  mut margin_offset_right : Int
}
pub fn SpannedConfig::align(Self) -> HAlign
pub fn SpannedConfig::align_at(Self, Int, Int) -> HAlign
pub fn SpannedConfig::borders(Self) -> Borders
pub fn SpannedConfig::clear_span_source(Self, Int, Int) -> Unit
pub fn SpannedConfig::clear_spans_and_overrides(Self) -> Unit
pub fn SpannedConfig::clear_unused_span_source(Self, Int, Int) -> Unit
pub fn SpannedConfig::column_span_at(Self, Int, Int) -> Int
pub fn SpannedConfig::custom_horizontal_line(Self, Int) -> HorizontalLine?
pub fn SpannedConfig::default() -> Self
pub fn SpannedConfig::get_cell_border(Self, Int, Int, Int, Int) -> CellBorder
pub fn SpannedConfig::get_column_span(Self, Int, Int) -> Int?
pub fn SpannedConfig::get_row_span(Self, Int, Int) -> Int?
pub fn SpannedConfig::has_cell_borders(Self) -> Bool
pub fn SpannedConfig::has_column_spans(Self) -> Bool
pub fn SpannedConfig::has_left_border(Self, Int, Int, Int, Int) -> Bool
pub fn SpannedConfig::has_margin(Self) -> Bool
pub fn SpannedConfig::has_row_spans(Self) -> Bool
pub fn SpannedConfig::has_top_border(Self, Int, Int, Int, Int) -> Bool
pub fn SpannedConfig::height_mode(Self) -> HeightMode
pub fn SpannedConfig::height_mode_at(Self, Int, Int) -> HeightMode
pub fn SpannedConfig::horizontal_lines(Self) -> HorizontalLines
pub fn SpannedConfig::horizontal_override_at(Self, Int, Int) -> Char?
pub fn SpannedConfig::intersection_override_at(Self, Int, Int) -> Char?
pub fn SpannedConfig::is_cell_covered_by_both_spans(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_covered_by_column_span(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_covered_by_row_span(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_visible(Self, Int, Int) -> Bool
pub fn SpannedConfig::padding_at(Self, Int, Int) -> (Int, Int, Int, Int)
pub fn SpannedConfig::padding_bottom(Self) -> Int
pub fn SpannedConfig::padding_left(Self) -> Int
pub fn SpannedConfig::padding_right(Self) -> Int
pub fn SpannedConfig::padding_top(Self) -> Int
pub fn SpannedConfig::remap(Self, Array[Int], Array[Int]) -> Unit
pub fn SpannedConfig::row_span_at(Self, Int, Int) -> Int
pub fn SpannedConfig::set_align(Self, HAlign) -> Unit
pub fn SpannedConfig::set_align_for_all(Self, HAlign) -> Unit
pub fn SpannedConfig::set_align_for_cell(Self, Int, Int, HAlign) -> Unit
pub fn SpannedConfig::set_align_for_columns(Self, Int, Int, HAlign) -> Unit
pub fn SpannedConfig::set_align_for_rows(Self, Int, Int, HAlign) -> Unit
pub fn SpannedConfig::set_borders(Self, Borders) -> Unit
pub fn SpannedConfig::set_cell_border(Self, Int, Int, CellBorder) -> Unit
pub fn SpannedConfig::set_column_span(Self, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_custom_horizontal_lines(Self, Array[(Int, HorizontalLine)]) -> Unit
pub fn SpannedConfig::set_height_mode(Self, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_all(Self, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_cell(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_columns(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_rows(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_horizontal_lines(Self, HorizontalLines) -> Unit
pub fn SpannedConfig::set_margin(Self, Int, Int, Int, Int, Char, Char, Char, Char) -> Unit
pub fn SpannedConfig::set_margin_offset(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_all(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_cell(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_columns(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_rows(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_row_span(Self, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_span_source(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_valign(Self, VAlign) -> Unit
pub fn SpannedConfig::set_valign_for_all(Self, VAlign) -> Unit
pub fn SpannedConfig::set_valign_for_cell(Self, Int, Int, VAlign) -> Unit
pub fn SpannedConfig::set_valign_for_columns(Self, Int, Int, VAlign) -> Unit
pub fn SpannedConfig::set_valign_for_rows(Self, Int, Int, VAlign) -> Unit
pub fn SpannedConfig::set_width_mode(Self, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_all(Self, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_cell(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_columns(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_rows(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::shift_col_spans_right(Self, Int) -> Unit
pub fn SpannedConfig::shift_row_spans_down(Self, Int) -> Unit
pub fn SpannedConfig::span_anchor_for_source(Self, Int, Int) -> (Int, Int)?
pub fn SpannedConfig::span_source_at(Self, Int, Int) -> (Int, Int)
pub fn SpannedConfig::valign(Self) -> VAlign
pub fn SpannedConfig::valign_at(Self, Int, Int) -> VAlign
pub fn SpannedConfig::vertical_override_at(Self, Int, Int) -> Char?
pub fn SpannedConfig::width_mode(Self) -> WidthMode
pub fn SpannedConfig::width_mode_at(Self, Int, Int) -> WidthMode

pub enum VAlign {
  Top
  Bottom
  Center
}
pub fn VAlign::bottom() -> Self
pub fn VAlign::center() -> Self
pub fn VAlign::top() -> Self

pub enum WidthMode {
  None
  Wrap(Int)
  Truncate(Int, String)
}
pub fn WidthMode::none() -> Self
pub fn WidthMode::truncate(Int, String) -> Self
pub fn WidthMode::wrap(Int) -> Self

// Type aliases

// Traits

