// Generated using `moon info`, DON'T EDIT IT
package "hustcer/tabular/papergrid"

// Values
pub fn apply_height(Array[String], HeightMode) -> Array[String]

pub fn apply_width(String, WidthMode) -> Array[String]

pub fn processed_lines(String, WidthMode, HeightMode) -> Array[String]

pub fn split_lines(String) -> Array[String]

// Errors

// Types and methods
pub enum AlignmentHorizontal {
  Left
  Right
  Center
}
pub fn AlignmentHorizontal::center() -> Self
pub fn AlignmentHorizontal::left() -> Self
pub fn AlignmentHorizontal::right() -> Self

pub enum AlignmentVertical {
  Top
  Bottom
  Center
}
pub fn AlignmentVertical::bottom() -> Self
pub fn AlignmentVertical::center() -> Self
pub fn AlignmentVertical::top() -> Self

pub struct Borders {
  top : Char?
  top_left : Char?
  top_right : Char?
  top_intersection : Char?
  bottom : Char?
  bottom_left : Char?
  bottom_right : Char?
  bottom_intersection : Char?
  horizontal : Char?
  vertical : Char?
  left : Char?
  right : Char?
  intersection : Char?
  left_intersection : Char?
  right_intersection : Char?
}
pub fn Borders::ascii() -> Self
pub fn Borders::ascii_rounded() -> Self
pub fn Borders::build_line(Self, Char?, Char?, Char?, Char?, Array[Int]) -> String
pub fn Borders::dots() -> Self
pub fn Borders::empty() -> Self
pub fn Borders::extended() -> Self
pub fn Borders::markdown() -> Self
pub fn Borders::modern() -> Self
pub fn Borders::psql() -> Self
pub fn Borders::re_structured_text() -> Self
pub fn Borders::remove_bottom(Self) -> Self
pub fn Borders::remove_left(Self) -> Self
pub fn Borders::remove_right(Self) -> Self
pub fn Borders::remove_top(Self) -> Self
pub fn Borders::remove_vertical(Self) -> Self
pub fn Borders::rounded() -> Self
pub fn Borders::with_bottom(Self, Char) -> Self
pub fn Borders::with_bottom_intersection(Self, Char) -> Self
pub fn Borders::with_bottom_left(Self, Char) -> Self
pub fn Borders::with_bottom_right(Self, Char) -> Self
pub fn Borders::with_horizontal(Self, Char) -> Self
pub fn Borders::with_intersection(Self, Char) -> Self
pub fn Borders::with_left(Self, Char) -> Self
pub fn Borders::with_left_intersection(Self, Char) -> Self
pub fn Borders::with_right(Self, Char) -> Self
pub fn Borders::with_right_intersection(Self, Char) -> Self
pub fn Borders::with_top(Self, Char) -> Self
pub fn Borders::with_top_intersection(Self, Char) -> Self
pub fn Borders::with_top_left(Self, Char) -> Self
pub fn Borders::with_top_right(Self, Char) -> Self
pub fn Borders::with_vertical(Self, Char) -> Self

pub enum HeightMode {
  None
  Increase(Int)
  Limit(Int)
}
pub fn HeightMode::increase(Int) -> Self
pub fn HeightMode::limit(Int) -> Self
pub fn HeightMode::none() -> Self

pub struct HorizontalLine {
  main : Char?
  left : Char?
  intersection : Char?
  right : Char?
}
pub fn HorizontalLine::filled(Char) -> Self
pub fn HorizontalLine::from_chars(Char?, Char?, Char?, Char?) -> Self
pub fn HorizontalLine::full(Char, Char, Char, Char) -> Self
pub fn HorizontalLine::new(Char) -> Self
pub fn HorizontalLine::with_intersection(Self, Char) -> Self
pub fn HorizontalLine::with_left(Self, Char) -> Self
pub fn HorizontalLine::with_right(Self, Char) -> Self

pub enum HorizontalLines {
  All
  HeaderOnly
  None
}
pub fn HorizontalLines::all() -> Self
pub fn HorizontalLines::header_only() -> Self
pub fn HorizontalLines::none() -> Self

pub struct IterGrid {
  records : IterRecords
  config : SpannedConfig
  dimension : IterGridDimension
}
pub fn IterGrid::new(IterRecords, SpannedConfig, IterGridDimension) -> Self
pub fn IterGrid::to_string(Self) -> String

pub struct IterGridDimension {
  mut widths : Array[Int]
}
pub fn IterGridDimension::default() -> Self
pub fn IterGridDimension::estimate(Self, IterRecords, SpannedConfig) -> Unit
pub fn IterGridDimension::widths(Self) -> Array[Int]

pub struct IterRecords {
  rows : Array[Array[String]]
  count_columns : Int
}
pub fn IterRecords::count_columns(Self) -> Int
pub fn IterRecords::count_rows(Self) -> Int
pub fn IterRecords::get_cell(Self, Int, Int) -> String
pub fn IterRecords::new(Array[Array[String]]) -> Self
pub fn IterRecords::rows(Self) -> Array[Array[String]]

pub struct SpannedConfig {
  mut borders : Borders
  mut padding_left : Int
  mut padding_right : Int
  mut padding_top : Int
  mut padding_bottom : Int
  mut alignment : AlignmentHorizontal
  mut vertical_alignment : AlignmentVertical
  mut width_mode : WidthMode
  mut height_mode : HeightMode
  mut horizontal_lines : HorizontalLines
  custom_horizontal_lines : Array[(Int, HorizontalLine)]
  width_rules : Array[(Int, Int, Int, WidthMode)]
  height_rules : Array[(Int, Int, Int, HeightMode)]
  alignment_rules : Array[(Int, Int, Int, AlignmentHorizontal)]
  vertical_alignment_rules : Array[(Int, Int, Int, AlignmentVertical)]
  padding_rules : Array[(Int, Int, Int, Int, Int, Int, Int)]
  column_spans : Array[(Int, Int, Int)]
  row_spans : Array[(Int, Int, Int)]
}
pub fn SpannedConfig::alignment(Self) -> AlignmentHorizontal
pub fn SpannedConfig::alignment_at(Self, Int, Int) -> AlignmentHorizontal
pub fn SpannedConfig::borders(Self) -> Borders
pub fn SpannedConfig::column_span_at(Self, Int, Int) -> Int
pub fn SpannedConfig::custom_horizontal_line(Self, Int) -> HorizontalLine?
pub fn SpannedConfig::default() -> Self
pub fn SpannedConfig::get_column_span(Self, Int, Int) -> Int?
pub fn SpannedConfig::get_row_span(Self, Int, Int) -> Int?
pub fn SpannedConfig::has_column_spans(Self) -> Bool
pub fn SpannedConfig::has_row_spans(Self) -> Bool
pub fn SpannedConfig::height_mode(Self) -> HeightMode
pub fn SpannedConfig::height_mode_at(Self, Int, Int) -> HeightMode
pub fn SpannedConfig::horizontal_lines(Self) -> HorizontalLines
pub fn SpannedConfig::is_cell_covered_by_both_spans(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_covered_by_column_span(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_covered_by_row_span(Self, Int, Int) -> Bool
pub fn SpannedConfig::is_cell_visible(Self, Int, Int) -> Bool
pub fn SpannedConfig::padding_at(Self, Int, Int) -> (Int, Int, Int, Int)
pub fn SpannedConfig::padding_bottom(Self) -> Int
pub fn SpannedConfig::padding_left(Self) -> Int
pub fn SpannedConfig::padding_right(Self) -> Int
pub fn SpannedConfig::padding_top(Self) -> Int
pub fn SpannedConfig::remap(Self, Array[Int], Array[Int]) -> Unit
pub fn SpannedConfig::row_span_at(Self, Int, Int) -> Int
pub fn SpannedConfig::set_alignment(Self, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_alignment_for_all(Self, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_alignment_for_cell(Self, Int, Int, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_alignment_for_columns(Self, Int, Int, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_alignment_for_rows(Self, Int, Int, AlignmentHorizontal) -> Unit
pub fn SpannedConfig::set_borders(Self, Borders) -> Unit
pub fn SpannedConfig::set_column_span(Self, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_custom_horizontal_lines(Self, Array[(Int, HorizontalLine)]) -> Unit
pub fn SpannedConfig::set_height_mode(Self, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_all(Self, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_cell(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_columns(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_height_mode_for_rows(Self, Int, Int, HeightMode) -> Unit
pub fn SpannedConfig::set_horizontal_lines(Self, HorizontalLines) -> Unit
pub fn SpannedConfig::set_padding(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_all(Self, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_cell(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_columns(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_padding_for_rows(Self, Int, Int, Int, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_row_span(Self, Int, Int, Int) -> Unit
pub fn SpannedConfig::set_vertical_alignment(Self, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_vertical_alignment_for_all(Self, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_vertical_alignment_for_cell(Self, Int, Int, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_vertical_alignment_for_columns(Self, Int, Int, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_vertical_alignment_for_rows(Self, Int, Int, AlignmentVertical) -> Unit
pub fn SpannedConfig::set_width_mode(Self, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_all(Self, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_cell(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_columns(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::set_width_mode_for_rows(Self, Int, Int, WidthMode) -> Unit
pub fn SpannedConfig::vertical_alignment(Self) -> AlignmentVertical
pub fn SpannedConfig::vertical_alignment_at(Self, Int, Int) -> AlignmentVertical
pub fn SpannedConfig::width_mode(Self) -> WidthMode
pub fn SpannedConfig::width_mode_at(Self, Int, Int) -> WidthMode

pub enum WidthMode {
  None
  Wrap(Int)
  Truncate(Int, String)
}
pub fn WidthMode::none() -> Self
pub fn WidthMode::truncate(Int, String) -> Self
pub fn WidthMode::wrap(Int) -> Self

// Type aliases

// Traits

